娓告姝ｅㄥ锛璇风?
[15:08:36] [main/INFO]: Loading Minecraft 1.16.5 with Fabric Loader 0.14.9
[15:08:36] [ForkJoinPool-1-worker-3/WARN]: Mod wurst uses the version v7.27.3-MC1.16.5 which isn't compatible with Loader's extended semantic version format (Could not parse version number component 'v7'!), SemVer is recommended for reliably evaluating dependencies and prioritizing newer version
[15:08:36] [main/INFO]: Loading 71 mods:
	- autofish 0.9.2
	- carpet 1.4.43
	- cloth-basic-math 0.6.1 via cloth-config2
	- cloth-client-events-v0 1.6.59 via roughlyenoughitems
	- cloth-config2 4.16.91
	- customskinloader 14.14
	- fabric 0.42.0+1.16
	- fabric-api-base 0.4.0+3cc0f0907d via fabric
	- fabric-api-lookup-api-v1 1.3.1+3cc0f0907d via fabric
	- fabric-biome-api-v1 3.1.13+3cc0f0907d via fabric
	- fabric-blockrenderlayer-v1 1.1.6+3cc0f0907d via fabric
	- fabric-command-api-v1 1.1.3+3cc0f0907d via fabric
	- fabric-commands-v0 0.2.3+3cc0f0907d via fabric
	- fabric-containers-v0 0.1.12+3cc0f0907d via fabric
	- fabric-content-registries-v0 0.2.5+3cc0f0907d via fabric
	- fabric-crash-report-info-v1 0.1.4+3cc0f0907d via fabric
	- fabric-dimensions-v1 2.0.8+3cc0f0907d via fabric
	- fabric-entity-events-v1 1.2.4+3cc0f0907d via fabric
	- fabric-events-interaction-v0 0.4.5+3cc0f0907d via fabric
	- fabric-events-lifecycle-v0 0.2.2+3cc0f0907d via fabric
	- fabric-game-rule-api-v1 1.0.7+3cc0f0907d via fabric
	- fabric-item-api-v1 1.2.2+3cc0f0907d via fabric
	- fabric-item-groups-v0 0.3.1+3cc0f0907d via fabric
	- fabric-key-binding-api-v1 1.0.5+3cc0f0907d via fabric
	- fabric-keybindings-v0 0.2.2+3cc0f0907d via fabric
	- fabric-lifecycle-events-v1 1.2.2+3cc0f0907d via fabric
	- fabric-loot-tables-v1 1.0.3+3cc0f0907d via fabric
	- fabric-mining-levels-v0 0.1.4+3cc0f0907d via fabric
	- fabric-models-v0 0.3.1+3cc0f0907d via fabric
	- fabric-networking-api-v1 1.0.5+3cc0f0907d via fabric
	- fabric-networking-blockentity-v0 0.2.9+3cc0f0907d via fabric
	- fabric-networking-v0 0.3.3+3cc0f0907d via fabric
	- fabric-object-builder-api-v1 1.9.6+3cc0f0907d via fabric
	- fabric-object-builders-v0 0.7.3+3cc0f0907d via fabric
	- fabric-particles-v1 0.2.5+3cc0f0907d via fabric
	- fabric-registry-sync-v0 0.7.6+3cc0f0907d via fabric
	- fabric-renderer-api-v1 0.4.5+3cc0f0907d via fabric
	- fabric-renderer-indigo 0.4.5+3cc0f0907d via fabric
	- fabric-renderer-registries-v1 2.3.1+3cc0f0907d via fabric
	- fabric-rendering-data-attachment-v1 0.1.6+3cc0f0907d via fabric
	- fabric-rendering-fluids-v1 0.1.15+3cc0f0907d via fabric
	- fabric-rendering-v0 1.1.3+3cc0f0907d via fabric
	- fabric-rendering-v1 1.6.1+3cc0f0907d via fabric
	- fabric-resource-loader-v0 0.4.8+3cc0f0907d via fabric
	- fabric-screen-api-v1 1.0.1+3cc0f0907d via fabric
	- fabric-screen-handler-api-v1 1.1.6+3cc0f0907d via fabric
	- fabric-structure-api-v1 1.1.12+3cc0f0907d via fabric
	- fabric-tag-extensions-v0 1.1.2+3cc0f0907d via fabric
	- fabric-textures-v0 1.0.7+3cc0f0907d via fabric
	- fabric-tool-attribute-api-v1 1.2.8+3cc0f0907d via fabric
	- fabric-transfer-api-v1 1.5.0+3cc0f0907d via fabric
	- fabricloader 0.14.9
	- java 8
	- magiclib-1_16_5 0.5.37
	- malilib 0.10.0-dev.21+arne.8
	- masa_gadget_mod-1_16_5 3.0.0
	- mcwifipnp 1.5.6
	- minecraft 1.16.5
	- mm 2.3 via optifabric
	- modmenu 1.16.23
	- notenoughanimations 1.2.4
	- optifabric 1.13.16
	- replaymod 1.16.4-2.6.10
	- roughlyenoughitems 5.12.385
	- roughlyenoughitems-api 5.12.385 via roughlyenoughitems
	- roughlyenoughitems-default-plugin 5.12.385 via roughlyenoughitems
	- roughlyenoughitems-runtime 5.12.385 via roughlyenoughitems
	- transliterationlib 1.0.4
	- tweakeroo 0.10.0-dev.20210917.191839
	- wurst v7.27.3-MC1.16.5
	- xaerobetterpvp 22.17.0
[15:08:37] [main/INFO]: SpongePowered MIXIN Subsystem Version=0.8.5 Source=file:/C:/Users/L/AppData/Roaming/.mc/libraries/net/fabricmc/sponge-mixin/0.11.4+mixin.0.8.5/sponge-mixin-0.11.4+mixin.0.8.5.jar Service=Knot/Fabric Env=CLIENT
Log Path: C:\Users\L\AppData\Roaming\.mc\.\CustomSkinLoader\FabricPlugin.log
[main INFO] "version.json": jar:file:/C:/Users/L/AppData/Roaming/.mc/.fabric/remappedJars/minecraft-1.16.5-0.14.9/client-intermediary.jar!/version.json
[main INFO] MinecraftVersion: {name='1.16.5', world_version='2586', protocol_version='754'}
[15:08:39] [main/WARN]: Reference map 'mixins.nonmmlauncher.replaymod.refmap.json' for mixins.nonmmlauncher.replaymod.json could not be read. If this is a development environment you can ignore this message
[main INFO] target: net.minecraft.class_355, mixin: customskinloader.mixin.MixinGuiPlayerTabOverlay, result: true
[main INFO] target: net.minecraft.class_3298, mixin: customskinloader.mixin.MixinIResource, result: true
[main INFO] target: net.minecraft.class_3300, mixin: customskinloader.mixin.MixinIResourceManager, result: true
[main INFO] target: net.minecraft.class_972, mixin: customskinloader.mixin.MixinLayerCape, result: true
[main INFO] target: net.minecraft.class_310, mixin: customskinloader.mixin.MixinMinecraft, result: true
[main INFO] target: net.minecraft.class_1007, mixin: customskinloader.mixin.MixinRenderPlayer, result: true
[main INFO] target: net.minecraft.class_1071, mixin: customskinloader.mixin.MixinSkinManager, result: true
[main INFO] target: net.minecraft.class_1060, mixin: customskinloader.mixin.MixinTextureManager, result: true
[main INFO] target: net.minecraft.class_1046, mixin: customskinloader.mixin.MixinThreadDownloadImageDataV2, result: true
[main INFO] target: net.minecraft.class_1046, mixin: customskinloader.mixin.MixinThreadDownloadImageDataV3, result: false
[15:08:44] [main/WARN]: Error loading class: me/jellysquid/mods/sodium/client/render/occlusion/BlockOcclusionCache (java.lang.ClassNotFoundException: me/jellysquid/mods/sodium/client/render/occlusion/BlockOcclusionCache)
Found existing patched optifine jar, using that
Replay Mod is still using the traditional Early Riser initialisation
[15:08:46] [main/WARN]: Error loading class: shadersmod/client/ShadersRender (java.lang.ClassNotFoundException: shadersmod/client/ShadersRender)
[15:08:47] [main/WARN]: Error loading class: net/coderbot/iris/uniforms/CommonUniforms (java.lang.ClassNotFoundException: net/coderbot/iris/uniforms/CommonUniforms)
[15:08:47] [main/WARN]: Error loading class: net/coderbot/iris/Iris (java.lang.ClassNotFoundException: net/coderbot/iris/Iris)
[15:08:47] [main/WARN]: Error loading class: shadersmod/client/ShadersRender (java.lang.ClassNotFoundException: shadersmod/client/ShadersRender)
[15:08:47] [main/WARN]: Error loading class: shadersmod/client/ShadersRender (java.lang.ClassNotFoundException: shadersmod/client/ShadersRender)
[15:08:51] [main/INFO]: [OptiFine] (Reflector) Field not found: World.tileEntitiesToBeRemoved
[15:08:51] [main/WARN]: @Redirect conflict. Skipping mixins.replay.replaymod.json:MixinRenderLivingBase from mod (unknown)->@Redirect::replayModReplay_shouldInvisibleNotBeRendered(Lnet/minecraft/class_1309;Lnet/minecraft/class_1657;)Z with priority 1000, already redirected by wurst.mixins.json:LivingEntityRendererMixin from mod wurst->@Redirect::canWurstSeePlayer(Lnet/minecraft/class_1309;Lnet/minecraft/class_1657;)Z with priority 1000
[15:08:56] [main/INFO]: [OptiFine] (Reflector) Method not present: net.minecraft.class_3489.createOptional
[15:08:58] [main/WARN]: @ModifyConstant conflict. Skipping mixins.tweakeroo.json:MixinStructureBlockBlockEntity from mod tweakeroo->@ModifyConstant::overrideMaxSize(I)I with priority 999, already redirected by carpet.mixins.json:StructureBlockBlockEntity_limitsMixin from mod carpet->@ModifyConstant::negativeLimit(I)I with priority 1000
[15:08:58] [main/WARN]: @ModifyConstant conflict. Skipping mixins.tweakeroo.json:MixinStructureBlockBlockEntity from mod tweakeroo->@ModifyConstant::overrideMaxSize(I)I with priority 999, already redirected by carpet.mixins.json:StructureBlockBlockEntity_limitsMixin from mod carpet->@ModifyConstant::positiveLimit(I)I with priority 1000
[15:08:58] [main/WARN]: @ModifyConstant conflict. Skipping mixins.tweakeroo.json:MixinStructureBlockBlockEntity from mod tweakeroo->@ModifyConstant::overrideMaxSize(I)I with priority 999, already redirected by carpet.mixins.json:StructureBlockBlockEntity_limitsMixin from mod carpet->@ModifyConstant::negativeLimit(I)I with priority 1000
[15:08:58] [main/WARN]: @ModifyConstant conflict. Skipping mixins.tweakeroo.json:MixinStructureBlockBlockEntity from mod tweakeroo->@ModifyConstant::overrideMaxSize(I)I with priority 999, already redirected by carpet.mixins.json:StructureBlockBlockEntity_limitsMixin from mod carpet->@ModifyConstant::positiveLimit(I)I with priority 1000
[15:08:58] [main/WARN]: @ModifyConstant conflict. Skipping mixins.tweakeroo.json:MixinStructureBlockBlockEntity from mod tweakeroo->@ModifyConstant::overrideMaxSize(I)I with priority 999, already redirected by carpet.mixins.json:StructureBlockBlockEntity_limitsMixin from mod carpet->@ModifyConstant::negativeLimit(I)I with priority 1000
[15:08:58] [main/WARN]: @ModifyConstant conflict. Skipping mixins.tweakeroo.json:MixinStructureBlockBlockEntity from mod tweakeroo->@ModifyConstant::overrideMaxSize(I)I with priority 999, already redirected by carpet.mixins.json:StructureBlockBlockEntity_limitsMixin from mod carpet->@ModifyConstant::positiveLimit(I)I with priority 1000
[15:08:58] [main/WARN]: @ModifyConstant conflict. Skipping mixins.tweakeroo.json:MixinStructureBlockBlockEntity from mod tweakeroo->@ModifyConstant::overrideMaxSize(I)I with priority 999, already redirected by carpet.mixins.json:StructureBlockBlockEntity_limitsMixin from mod carpet->@ModifyConstant::positiveLimit(I)I with priority 1000
[15:08:58] [main/WARN]: @ModifyConstant conflict. Skipping mixins.tweakeroo.json:MixinStructureBlockBlockEntity from mod tweakeroo->@ModifyConstant::overrideMaxSize(I)I with priority 999, already redirected by carpet.mixins.json:StructureBlockBlockEntity_limitsMixin from mod carpet->@ModifyConstant::positiveLimit(I)I with priority 1000
[15:08:58] [main/WARN]: @ModifyConstant conflict. Skipping mixins.tweakeroo.json:MixinStructureBlockBlockEntity from mod tweakeroo->@ModifyConstant::overrideMaxSize(I)I with priority 999, already redirected by carpet.mixins.json:StructureBlockBlockEntity_limitsMixin from mod carpet->@ModifyConstant::positiveLimit(I)I with priority 1000
[15:09:08] [main/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[15:09:11] [main/ERROR]: Failed to verify authentication
com.mojang.authlib.exceptions.AuthenticationUnavailableException: Cannot contact authentication server
	at com.mojang.authlib.yggdrasil.YggdrasilAuthenticationService.makeRequest(YggdrasilAuthenticationService.java:125) ~[authlib-2.1.28.jar:?]
	at com.mojang.authlib.yggdrasil.YggdrasilSocialInteractionsService.checkPrivileges(YggdrasilSocialInteractionsService.java:94) ~[authlib-2.1.28.jar:?]
	at com.mojang.authlib.yggdrasil.YggdrasilSocialInteractionsService.<init>(YggdrasilSocialInteractionsService.java:40) ~[authlib-2.1.28.jar:?]
	at com.mojang.authlib.yggdrasil.YggdrasilAuthenticationService.createSocialInteractionsService(YggdrasilAuthenticationService.java:152) ~[authlib-2.1.28.jar:?]
	at net.minecraft.class_310.method_31382(class_310.java:625) [client-intermediary.jar:?]
	at net.minecraft.class_310.<init>(class_310.java:409) [client-intermediary.jar:?]
	at net.minecraft.client.main.Main.main(Main.java:177) [client-intermediary.jar:?]
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:461) [fabric-loader-0.14.9.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74) [fabric-loader-0.14.9.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23) [fabric-loader-0.14.9.jar:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_341]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_341]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_341]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_341]
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:58) [JavaWrapper.jar:?]
	at oolloo.jlw.Wrapper.main(Wrapper.java:51) [JavaWrapper.jar:?]
Caused by: java.io.IOException: Server returned HTTP response code: 401 for URL: https://api.minecraftservices.com/privileges
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(Unknown Source) ~[?:1.8.0_341]
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(Unknown Source) ~[?:1.8.0_341]
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(Unknown Source) ~[?:1.8.0_341]
	at com.mojang.authlib.HttpAuthenticationService.performGetRequest(HttpAuthenticationService.java:140) ~[authlib-2.1.28.jar:?]
	at com.mojang.authlib.yggdrasil.YggdrasilAuthenticationService.makeRequest(YggdrasilAuthenticationService.java:104) ~[authlib-2.1.28.jar:?]
	... 15 more
[15:09:11] [main/INFO]: Setting user: wanghany
[15:09:11] [main/INFO]: [MagicLib for 1.16.5]: Mod initialized - Version: 0.5.37
[15:09:11] [main/INFO]: Definitely not up to no good
[15:09:12] [main/INFO]: [STDOUT]: Starting Wurst Client...
[15:09:16] [main/INFO]: [Indigo] Registering Indigo renderer!
[15:09:16] [main/INFO]: [Indigo] Compatibility mode enabled.
[15:09:19] [main/INFO]: Config loaded.
[15:09:19] [main/INFO]: Loading Better PVP Mod - Stage 1/2
[15:09:22] [main/INFO]: Backend library: LWJGL version 3.2.2 build 10
[15:09:24] [main/INFO]: [OptiFine] 
[15:09:24] [main/INFO]: [OptiFine] OptiFine_1.16.5_HD_U_G8
[15:09:24] [main/INFO]: [OptiFine] Build: 20210515-161946
[15:09:24] [main/INFO]: [OptiFine] OS: Windows 10 (amd64) version 10.0
[15:09:24] [main/INFO]: [OptiFine] Java: 1.8.0_341, Oracle Corporation
[15:09:24] [main/INFO]: [OptiFine] VM: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
[15:09:24] [main/INFO]: [OptiFine] LWJGL: 3.3.0 Win32 WGL EGL OSMesa VisualC DLL
[15:09:24] [main/INFO]: [OptiFine] OpenGL: Intel(R) Iris(R) Xe Graphics, version 4.6.0 - Build 31.0.101.3251, Intel
[15:09:24] [main/INFO]: [OptiFine] OpenGL Version: 4.6.0
[15:09:24] [main/INFO]: [OptiFine] OpenGL Fancy fog: Not available (GL_NV_fog_distance)
[15:09:24] [main/INFO]: [OptiFine] Maximum texture size: 16384x16384
[15:09:24] [VersionCheck/INFO]: [OptiFine] Checking for new version
[15:09:25] [main/INFO]: [Shaders] OpenGL Version: 4.6.0 - Build 31.0.101.3251
[15:09:25] [main/INFO]: [Shaders] Vendor:  Intel
[15:09:25] [main/INFO]: [Shaders] Renderer: Intel(R) Iris(R) Xe Graphics
[15:09:25] [main/INFO]: [Shaders] Capabilities:  2.0  2.1  3.0  3.2  4.0 
[15:09:25] [main/INFO]: [Shaders] GL_MAX_DRAW_BUFFERS: 8
[15:09:25] [main/INFO]: [Shaders] GL_MAX_COLOR_ATTACHMENTS_EXT: 8
[15:09:25] [main/INFO]: [Shaders] GL_MAX_TEXTURE_IMAGE_UNITS: 32
[15:09:25] [main/INFO]: [Shaders] Load shaders configuration.
[15:09:25] [main/INFO]: [Shaders] Loaded shaderpack: (internal)
[15:09:25] [main/INFO]: [OptiFine] Using legacy block aliases: flattening_ids.txt
[15:09:25] [VersionCheck/INFO]: [OptiFine] Version found: G7
[15:09:25] [main/INFO]: [OptiFine] Legacy block aliases: 2751

[15:08:33] [main/INFO]: Narrator library for x64 successfully loaded
[15:08:34] [main/INFO]: Reloading ResourceManager: Default, Fabric Mods (Autofish, Carpet Mod, Cloth Config v4, Fabric API, Fabric API Base, Fabric API Lookup API (v1), Fabric Biome API (v1), Fabric BlockRenderLayer Registration (v1), Fabric Command API (v1), Fabric Commands (v0), Fabric Containers (v0), Fabric Content Registries (v0), Fabric Crash Report Info (v1), Fabric Dimensions API (v1), Fabric Entity Events (v1), Fabric Events Interaction (v0), Fabric Events Lifecycle (v0), Fabric Game Rule API (v1), Fabric Item API (v1), Fabric Item Groups (v0), Fabric Key Binding API (v1), Fabric Key Bindings (v0), Fabric Lifecycle Events (v1), Fabric Loot Tables (v1), Fabric Mining Levels (v0), Fabric Models (v0), Fabric Networking API (v1), Fabric Networking Block Entity (v0), Fabric Networking (v0), Fabric Object Builder API (v1), Fabric Object Builders (v0), Fabric Particles (v1), Fabric Registry Sync (v0), Fabric Renderer API (v1), Fabric Renderer - Indigo, Fabric Renderer Registries (v1), Fabric Rendering Data Attachment (v1), Fabric Rendering Fluids (v1), Fabric Rendering (v0), Fabric Rendering (v1), Fabric Resource Loader (v0), Fabric Screen API (v1), Fabric Screen Handler API (v1), Fabric Structure API (v1), Fabric Tag Extensions (v0), Fabric Textures (v0), Fabric Tool Attribute API (v1), Fabric Transfer API (v1), Fabric Loader, MagicLib for 1.16.5, MaLiLib, Masa Gadget for 1.16.5, LAN World Plug-n-Play, Manningham Mills, Mod Menu, NotEnoughAnimations, OptiFabric, Replay Mod, Roughly Enough Items, REI (Runtime), TRansliterationLib, Tweakeroo, Wurst Client, Better PVP Mod), PCL2 Skin.zip, Faithful 32x - 1.16.5 REDSTONE.zip, replaymod_lang
[15:08:34] [main/INFO]: [OptiFine] *** Reloading textures ***
[15:08:34] [main/INFO]: [OptiFine] Resource packs: Fabric Mods, PCL2 Skin.zip, Faithful 32x - 1.16.5 REDSTONE.zip
[15:08:34] [Worker-Main-11/INFO]: [OptiFine] Multitexture: false
[15:08:34] [Worker-Main-14/INFO]: [OptiFine] Multitexture: false
[15:08:34] [Worker-Main-9/INFO]: [OptiFine] Multitexture: false
[15:08:35] [Realms Notification Availability checker #1/INFO]: Could not authorize you against Realms server: Invalid session id
[15:08:35] [main/INFO]: Loading Better PVP Mod - Stage 2/2
[15:08:38] [main/INFO]: Optifine!
[15:08:38] [main/INFO]: Xaero's Minimap: No Vivecraft!
[15:08:38] [main/INFO]: [OptiFine] (Reflector) Method not present: net.minecraft.class_4696.canRenderInLayer
[15:08:38] [main/INFO]: [OptiFine] *** Reflector Forge ***
[15:08:38] [main/INFO]: [OptiFine] (Reflector) Class not present: mods.betterfoliage.client.BetterFoliageClient
[15:08:38] [main/INFO]: [OptiFine] (Reflector) Method not present: net.minecraft.class_773.getTexture
[15:08:38] [main/INFO]: [OptiFine] (Reflector) Method not present: net.minecraft.class_1299.getTags
[15:08:38] [main/INFO]: [OptiFine] (Reflector) Method not present: net.minecraft.class_3611.getTags
[15:08:38] [main/INFO]: [OptiFine] (Reflector) Method not present: net.minecraft.class_2791.getWorldForge
[15:08:38] [main/INFO]: [OptiFine] (Reflector) Method not present: net.minecraft.class_304.setKeyConflictContext
[15:08:38] [main/INFO]: [OptiFine] (Reflector) Method not present: net.minecraft.class_304.setKeyModifierAndCode
[15:08:38] [main/INFO]: [OptiFine] (Reflector) Method not present: net.minecraft.class_304.getKeyModifier
[15:08:38] [main/INFO]: [OptiFine] (Reflector) Method not present: net.minecraft.class_4696.canRenderInLayer
[15:08:38] [main/INFO]: [OptiFine] (Reflector) Constructor not present: net.minecraft.class_3228, params: class net.minecraft.class_3230, int, class java.lang.Object, boolean
[15:08:38] [main/INFO]: [OptiFine] (Reflector) Method not present: net.minecraft.class_3228.isForceTicks
[15:08:38] [main/INFO]: [OptiFine] (Reflector) Method not present: net.minecraft.class_5294.getCloudRenderHandler
[15:08:38] [main/INFO]: [OptiFine] (Reflector) Method not present: net.minecraft.class_5294.getSkyRenderHandler
[15:08:38] [main/INFO]: [OptiFine] (Reflector) Method not present: net.minecraft.class_5294.getWeatherParticleRenderHandler
[15:08:38] [main/INFO]: [OptiFine] (Reflector) Method not present: net.minecraft.class_5294.getWeatherRenderHandler
[15:08:38] [main/INFO]: [OptiFine] *** Reflector Vanilla ***
[15:08:40] [Worker-Main-12/WARN]: [OptiFine] Unknown resource pack type: net.fabricmc.fabric.impl.resource.loader.FabricModResourcePack@97d6f3f
[15:08:40] [Worker-Main-12/WARN]: [OptiFine] Unknown resource pack type: net.fabricmc.fabric.impl.resource.loader.FabricModResourcePack@97d6f3f
[15:08:40] [Worker-Main-12/WARN]: [OptiFine] Unknown resource pack type: net.fabricmc.fabric.impl.resource.loader.FabricModResourcePack@97d6f3f
[15:08:40] [Worker-Main-12/WARN]: [OptiFine] Unknown resource pack type: net.fabricmc.fabric.impl.resource.loader.FabricModResourcePack@97d6f3f
[15:08:41] [Worker-Main-12/WARN]: Unable to resolve texture reference: #missing in minecraft:block/hopper_side
[15:08:41] [Worker-Main-12/WARN]: Unable to resolve texture reference: #missing in minecraft:block/hopper_side_un
[15:08:41] [Worker-Main-12/INFO]: [OptiFine] Multitexture: false
[15:08:41] [Worker-Main-12/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/bookshelf/bookshelf.properties
[15:08:41] [Worker-Main-12/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/glass/black_stained_glass/black_stained_glass.properties
[15:08:41] [Worker-Main-12/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/glass/black_stained_glass/black_stained_glass_pane.properties
[15:08:41] [Worker-Main-12/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/glass/blue_stained_glass/blue_stained_glass.properties
[15:08:41] [Worker-Main-12/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/glass/blue_stained_glass/blue_stained_glass_pane.properties
[15:08:41] [Worker-Main-12/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/glass/brown_stained_glass/brown_stained_glass.properties
[15:08:41] [Worker-Main-12/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/glass/brown_stained_glass/brown_stained_glass_pane.properties
[15:08:41] [Worker-Main-12/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/glass/cyan_stained_glass/cyan_stained_glass.properties
[15:08:41] [Worker-Main-12/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/glass/cyan_stained_glass/cyan_stained_glass_pane.properties
[15:08:42] [Worker-Main-12/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/glass/glass/glass.properties
[15:08:42] [Worker-Main-12/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/glass/glass/glass_pane.properties
[15:08:42] [Worker-Main-12/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/glass/gray_stained_glass/gray_stained_glass.properties
[15:08:42] [Worker-Main-12/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/glass/gray_stained_glass/gray_stained_glass_pane.properties
[15:08:42] [Worker-Main-12/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/glass/green_stained_glass/green_stained_glass.properties
[15:08:42] [Worker-Main-12/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/glass/green_stained_glass/green_stained_glass_pane.properties
[15:08:42] [Worker-Main-12/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/glass/light_blue_stained_glass/light_blue_stained_glass.properties
[15:08:42] [Worker-Main-12/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/glass/light_blue_stained_glass/light_blue_stained_glass_pane.properties
[15:08:42] [Worker-Main-12/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/glass/light_gray_stained_glass/light_gray_stained_glass.properties
[15:08:42] [Worker-Main-12/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/glass/light_gray_stained_glass/light_gray_stained_glass_pane.properties
[15:08:42] [Worker-Main-12/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/glass/lime_stained_glass/lime_stained_glass.properties
[15:08:42] [Worker-Main-12/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/glass/lime_stained_glass/lime_stained_glass_pane.properties
[15:08:42] [Worker-Main-12/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/glass/magenta_stained_glass/magenta_stained_glass.properties
[15:08:42] [Worker-Main-12/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/glass/magenta_stained_glass/magenta_stained_glass_pane.properties
[15:08:42] [Worker-Main-12/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/glass/orange_stained_glass/orange_stained_glass.properties
[15:08:42] [Worker-Main-12/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/glass/orange_stained_glass/orange_stained_glass_pane.properties
[15:08:42] [Worker-Main-12/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/glass/pink_stained_glass/pink_stained_glass.properties
[15:08:42] [Worker-Main-12/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/glass/pink_stained_glass/pink_stained_glass_pane.properties
[15:08:42] [Worker-Main-12/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/glass/purple_stained_glass/purple_stained_glass.properties
[15:08:42] [Worker-Main-12/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/glass/purple_stained_glass/purple_stained_glass_pane.properties
[15:08:42] [Worker-Main-12/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/glass/red_stained_glass/red_stained_glass.properties
[15:08:42] [Worker-Main-12/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/glass/red_stained_glass/red_stained_glass_pane.properties
[15:08:42] [Worker-Main-12/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/glass/white_stained_glass/white_stained_glass.properties
[15:08:42] [Worker-Main-12/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/glass/white_stained_glass/white_stained_glass_pane.properties
[15:08:42] [Worker-Main-12/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/glass/yellow_stained_glass/yellow_stained_glass.properties
[15:08:42] [Worker-Main-12/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/glass/yellow_stained_glass/yellow_stained_glass_pane.properties
[15:08:42] [Worker-Main-12/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/red_sandstone/red_sandstone.properties
[15:08:42] [Worker-Main-12/INFO]: [OptiFine] ConnectedTextures: optifine/ctm/sandstone/sandstone.properties
[15:08:42] [Worker-Main-12/INFO]: [OptiFine] Multipass connected textures: false
[15:08:42] [Worker-Main-12/INFO]: [OptiFine] Multipass connected textures: false
[15:08:42] [Worker-Main-12/WARN]: [OptiFine] Unknown resource pack type: net.fabricmc.fabric.impl.resource.loader.FabricModResourcePack@41381822
[15:08:42] [Worker-Main-12/INFO]: [OptiFine] Multipass connected textures: false
[15:08:42] [Worker-Main-12/INFO]: [OptiFine] Multipass connected textures: false
[15:08:42] [Worker-Main-12/INFO]: [OptiFine] BetterGrass: Parsing default configuration optifine/bettergrass.properties
[15:08:48] [main/INFO]: Stopping!
[15:08:48] [main/INFO]: pcaSyncProtocol onDisconnect.
[15:08:49] [Worker-Main-12/INFO]: [OptiFine] Sprite size: 32
[15:08:49] [Worker-Main-12/INFO]: [OptiFine] Mipmap levels: 5
娓告宸查恒?
请按任意键继续. . . 
